[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Platform/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Background/background_sky.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Enemy/PatrollingEnemy.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 11.0956, 15.7674 )
texture = ExtResource( 3 )

[node name="Platform" parent="." instance=ExtResource( 2 )]
position = Vector2( 248.558, 248.889 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 234.077, 168.539 )

[node name="PatrollingEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 135.483, 217.824 )
