[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/moon_pieces.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "fade in"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="TheMoon" type="Node2D"]

[node name="moon_piece1" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -64.7144, 51.08 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.0729523, 12, 87.927, 119 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece1"]
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece1"]
"anims/fade in" = SubResource( 1 )

[node name="moon_piece2" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -23.8098, -17.1049 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 168.349, 1.15915, 159.366, 169.342 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece2"]
position = Vector2( -7.73956, -25.8747 )
z_as_relative = false
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece2"]
"anims/fade in" = SubResource( 2 )

[node name="moon_piece3" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 1.71305, -58.9526 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 348.999, 23.5056, 137.387, 112.639 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece3"]
position = Vector2( 2.98025, -7.04061 )
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece3"]
"anims/fade in" = SubResource( 3 )

[node name="moon_piece4" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 75.0094, -9.35205 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 533.895, 34, 86.3158, 76.8421 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece4"]
position = Vector2( 5.12448, 9.21965 )
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece4"]
"anims/fade in" = SubResource( 4 )

[node name="moon_piece5" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 8.80033, 41.7491 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 56.4796, 151.551, 94.5102, 143.197 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece5"]
position = Vector2( -0.514595, 23.3806 )
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece5"]
"anims/fade in" = SubResource( 5 )

[node name="moon_piece6" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 66.9237, -75.4626 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 228.316, 190.214, 123.15, 130.31 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece6"]
position = Vector2( -9.54171, 7.07445 )
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece6"]
"anims/fade in" = SubResource( 6 )

[node name="moon_piece7" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 57.1782, 33.0844 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 387.265, 184.486, 137.469, 129.454 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece7"]
position = Vector2( 18.1658, 3.90474 )
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece7"]
"anims/fade in" = SubResource( 7 )

[node name="moon_piece8" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -75.3629, -22.9937 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 585.245, 171.599, 84.2397, 117.422 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="moon_piece8"]
position = Vector2( 3.41824, -5.87799 )
emitting = false
amount = 300
lifetime = 1.5
one_shot = true
explosiveness = 0.55
randomness = 0.11
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 35.0
initial_velocity_random = 0.2
color = Color( 0.976471, 0.776471, 0.643137, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="moon_piece8"]
"anims/fade in" = SubResource( 8 )
